# OdontoPrev---.NET

./: CHALLENGE.csproj  CHALLENGE.sln  Program.cs  README.md
Application/: CadastroController.cs  HomeController.cs  ICadastroRepository.cs  IPacienteRepository.cs  IProntuarioRepository.cs  ISinistroRepository.cs  IUsuarioRepository.cs  PrevisaoSinistroServices.cs  ProntuarioController.cs  UsuarioController.cs
CHALLENGE/: CHALLENGE.csproj
CHALLENGE/Application/: CadastroController.cs  HomeController.cs  ICadastroRepository.cs  IPacienteRepository.cs  PacienteController.cs  PrevisaoSinistroServices.cs
CHALLENGE/Domain/: Cadastro.cs  Historico.cs  Paciente.cs  Prontuario.cs  Sinistro.cs  Usuario.cs
CHALLENGE/Infrastructure/: CadastroRepository.cs  DbContext.cs  PacienteRepository.cs  SinistroRepository.cs  Startup.cs
CHALLENGE/ViewModels/: CadastroViewModel.cs  PacienteViewModel.cs
CHALLENGE/Views/Cadastro/: Cadastrar.cshtml
CHALLENGE/Views/Pacientes/: Create.cs  Create.cshtml  Create.cshtml.cs  CreateCadastro.cs  Index.cshtml  Index.cshtml.cs
CHALLENGE/Views/Shared/: _Layout.cshtml
Domain/: Cadastro.cs  Historico.cs  Paciente.cs  Prontuario.cs  Sinistro.cs  Usuario.cs
Infrastructure/: DbContext.cs  PacienteRepository.cs  ProntuarioRepository.cs  SinistroRepository.cs  Startup.cs  UsuarioRepository.cs
ViewModels/: CreateModel.cs  IndexModel.cs  ProntuarioViewModel.cs  UsuarioViewModel.cs
Views/Cadastro/: Cadastrar.cshtml
Views/Pacientes/: Create.cshtml  Create.cshtml.cs  CreateCadastro.cs  Index.cshtml
Views/Prontuario/: Create.cshtml  Details.cshtml
Views/Usuario/: Create.cshtml
