<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Shared\__Layout.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Pacientes\Create.cshtml.cs" />
      <Compile Remove="Views\Pacientes\Create.cs" />
      <Compile Remove="Views\Pacientes\Index.cshtml.cs" />
      <Compile Remove="Views\Pacientes\CreateCadastro.cs" />
    </ItemGroup>

</Project>
